<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/lightbox.min.css">
    <link rel="stylesheet" href="./css/utilities.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
    <title>EdgeLedger Website</title>
</head>
<body>
    <header class="hero">
        <div id="navbar" class="navbar top">
            <a id="brand" href="#Home">
                <h1 class="logo">
                    <span class="text-primary">
                     <i class="fas fa-book-open"></i>Edge   
                    </span>Ledger
                </h1>
            </a>
            <nav>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#cases">Cases</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div id="Home" class="content">
            <h1>The Sky Is The Limit</h1>
            <p>We provide world class financial assistance</p>
            <a href="#about" class="btn"><i class="fas fa-chevron-right"></i>
            Read More</a>
        </div>
    </header>

    <main>
        <section id="about" class="icons bg-light">
            <div class="flex-items">
                <div>
                    <i class="fas fa-university fa-2x"></i>
                    <div>
                        <h3>Investment Banking</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, similique ullam. Laboriosam iusto perspiciatis minima consequatur laborum quos nobis eligendi?</p>
                    </div>
                </div>
                <div>
                    <i class="fas fa-book-reader fa-2x"></i>
                    <div>
                        <h3>Portfolio Manager</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, similique ullam. Laboriosam iusto perspiciatis minima consequatur laborum quos nobis eligendi?</p>
                    </div>
                </div>
                <div>
                    <i class="fas fa-pencil-alt fa-2x"></i>
                    <div>
                        <h3>Tax & Custodial</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, similique ullam. Laboriosam iusto perspiciatis minima consequatur laborum quos nobis eligendi?</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="solutions flex-columns">
            <div class="row">
                <div class="column">
                    <div class="column-1">
                        <img src="img/home/people.jpg" alt="">
                    </div>
                </div>
                <div class="column">
                    <div class="column-2 bg-primary">
                        <h4>What you are looking for</h4>
                        <h2>We provide bespoke solutions</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem suscipit deleniti delectus dolore numquam sequi illum laboriosam aliquam magni expedita voluptatibus animi ex ab minima, praesentium possimus. Dignissimos, soluta ex?</p>
                        <a href="#" class="btn btn-outline">
                            <i class="fas fa-chevron"></i>
                            Read More
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="cases" class="cases flex-grid section-padding">
            <header class="section-header">
                <h4>This is what we do</h4>
                <h2>Business Cases</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque delectus qui hic impedit unde saepe aperiam similique dolorem deserunt voluptatem.</p>
            </header>
            <div class="row">
                <div class="column">
                    <a href="img/cases//cases1.jpg" 
                    data-lightbox="cases"
                    data-title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque delectus qui hic impedit unde saepe aperiam similique dolorem deserunt voluptatem.">
                        <img src="img/cases//cases1.jpg" alt="">
                    </a>
                    <a href="img/cases//cases2.jpg" 
                    data-lightbox="cases"
                    data-title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque delectus qui hic impedit unde saepe aperiam similique dolorem deserunt voluptatem.">
                        <img src="img/cases//cases2.jpg" alt="">
                    </a>
                </div>
                <div class="column">
                    <a href="img/cases//cases3.jpg" 
                    data-lightbox="cases"
                    data-title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque delectus qui hic impedit unde saepe aperiam similique dolorem deserunt voluptatem.">
                        <img src="img/cases//cases3.jpg" alt="">
                    </a>
                    <a href="img/cases//cases4.jpg" 
                    data-lightbox="cases"
                    data-title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque delectus qui hic impedit unde saepe aperiam similique dolorem deserunt voluptatem.">
                        <img src="img/cases//cases4.jpg" alt="">
                    </a>
                </div>
                <div class="column">
                    <a href="img/cases//cases5.jpg" 
                    data-lightbox="cases"
                    data-title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque delectus qui hic impedit unde saepe aperiam similique dolorem deserunt voluptatem.">
                        <img src="img/cases//cases5.jpg" alt="">
                    </a>
                    <a href="img/cases//cases6.jpg" 
                    data-lightbox="cases"
                    data-title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque delectus qui hic impedit unde saepe aperiam similique dolorem deserunt voluptatem.">
                        <img src="img/cases//cases6.jpg" alt="">
                    </a>
                </div>
                <div class="column">
                    <a href="img/cases//cases7.jpg" 
                    data-lightbox="cases"
                    data-title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque delectus qui hic impedit unde saepe aperiam similique dolorem deserunt voluptatem.">
                        <img src="img/cases//cases7.jpg" alt="">
                    </a>
                    <a href="img/cases//cases8.jpg" 
                    data-lightbox="cases"
                    data-title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque delectus qui hic impedit unde saepe aperiam similique dolorem deserunt voluptatem.">
                        <img src="img/cases//cases8.jpg" alt="">
                    </a>
                </div>
            </div>
        </section>

        <section id="blog" class="blog flex-columns flex-reverse">
            <div class="row">
                <div class="column">
                    <div class="column-1">
                        <img src="img/home/blog.jpg" alt="">
                    </div>
                </div>
                <div class="column">
                    <div class="column-2 bg-secondary">
                        <h4>April 16 2020</h4>
                        <h2>Blog Post One</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem suscipit deleniti delectus dolore numquam sequi illum laboriosam aliquam magni expedita voluptatibus animi ex ab minima, praesentium possimus. Dignissimos, soluta ex?</p>
                        <a href="./blog.html" class="btn btn-outline">
                            <i class="fas fa-chevron"></i>
                            Read Our Blog
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="team" class="team section-padding">
            <header class="section-header">
                <h4>Who we are</h4>
                <h2>Our Professional Team</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque delectus qui hic impedit unde saepe aperiam similique dolorem deserunt voluptatem.</p>
            </header>
            <div class="flex-items">
               <div>
                   <img src="img/team/person1.jpg" alt="">
                   <h4>John Doe</h4>
                   <p>President</p>
               </div>
               <div>
                    <img src="img/team/person2.jpg" alt="">
                    <h4>Jane Doe</h4>
                    <p>Vice President</p>
                </div>
                <div>
                    <img src="img/team/person3.jpg" alt="">
                    <h4>Steve Smith</h4>
                    <p>Marketing Head</p>
            </div>
            </div>
        </section>

        <section id="contact" class="contact flex-columns">
            <div class="row">
                <div class="column">
                    <div class="column-1">
                        <img src="img/home/contact.jpg" alt="">
                    </div>
                </div>
                <div class="column">
                    <div class="column-2 bg-light">
                        <h2>Request Callback</h2>
                        <form action="" class="callback-form">
                            <div class="form-control">
                                <label for="name"></label>
                                <input type="text" id="name" name="name" placeholder="Enter name">
                            </div>
                            <div class="form-control">
                                <label for="email"></label>
                                <input type="text" id="email" name="email" placeholder="Enter email">
                            </div>
                            <div class="form-control">
                                <label for="phone"></label>
                                <input type="text" id="phone" name="phone" placeholder="Enter phone">
                            </div>
                            <input type="submit" value="Send" id="submit" class="btn">
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer bg-dark">
        <div class="social">
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
            <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
        <p>Copyright &copy; 2020 - EdgeLedger</p>
    </footer>

    <script
    src="https://code.jquery.com/jquery-3.5.0.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
    crossorigin="anonymous"></script>
    <script src="./javascript/lightbox.min.js"></script>

    <script>
        const navbar = document.getElementById('navbar')
        let scrolled = false;

        window.onscroll = function () {
            if (window.pageYOffset > 100) {
                navbar.classList.remove('top');
                if (!scrolled) {
                    navbar.style.transform = 'translateY(-70px)'
                }
                setTimeout(() => {
                    navbar.style.transform = 'translateY(0px)'
                    scrolled = true;
                }, 200)
            } else {
                navbar.classList.add('top'); 
                scrolled = false;   
            }
        }

        $('#navbar a, .btn').on('click', function (e) {
            if (this.hash !== '') {
                e.preventDefault();

                const hash = this.hash;

                $('html, body').animate({
                    scrollTop: $(hash).offset().top - 100,
                }, 600);
            }
        })
    </script>
</body>
</html>