<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/utilities.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
    <title>EdgeLedger Website</title>
</head>
<body>
    <header class="hero blog">
        <div id="navbar" class="navbar top">
            <a id="brand" href="./index.html">
                <h1 class="logo">
                    <span class="text-primary">
                     <i class="fas fa-book-open"></i>Edge   
                    </span>Ledger
                </h1>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#cases">Cases</a></li>
                    <li><a href="index.html#blog">Blog</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>Blog</h1>
        </div>
    </header>

    <main>
        <section class="post">
            <h2>Blog Post One</h2>
            <p class="meta">
                <i class="fas fa-user"></i> Posted by <strong>Jhon Doe</strong> | April 23 2020
            </p>
            <img src="img/blog/blog1.jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum corporis dolor dicta, saepe quia obcaecati deleniti laudantium in accusantium repellat.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga repellendus ea, voluptatem recusandae quam ipsa repudiandae doloremque ipsam non blanditiis neque voluptate vero praesentium, ducimus minus harum modi repellat labore impedit nesciunt, inventore provident vel! Dicta voluptatibus suscipit obcaecati deleniti architecto non sit aperiam harum? Tenetur ab magni totam iste!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo facere accusantium, officia odio ex maxime fugit nemo harum? Perferendis odio, ipsum maxime quod ut veritatis. Ducimus error officiis tenetur nostrum.</p>
        </section>
    </main>

    <footer class="footer bg-dark">
        <div class="social">
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
            <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
        <p>Copyright &copy; 2020 - EdgeLedger</p>
    </footer>

    <script>
        const navbar = document.getElementById('navbar')
        let scrolled = false;

        window.onscroll = function () {
            if (window.pageYOffset > 100) {
                navbar.classList.remove('top');
                if (!scrolled) {
                    navbar.style.transform = 'translateY(-70px)'
                }
                setTimeout(() => {
                    navbar.style.transform = 'translateY(0px)'
                    scrolled = true;
                }, 200)
            } else {
                navbar.classList.add('top'); 
                scrolled = false;   
            }
        }
    </script>
</body>
</html>